1.3
----------a----------------
k += 1         | 4
i = n          | 2
while i > 0:   | 3 * (n + 1)
    i -= 1     | 4 * n

sum: 4 + 2 + 3 * (n + 1) + 4 * n = 7 * n + 9
----------b------------------
n = 2^m              m = log2(n)

i = n          | 2
while i > 1:   | 3 * (m+1)
    k += 1     | 4 * m
    i //= 2    | 4 * m

n = 1,m = 0 -> 1, 0
n = 2,m = 1 -> 2, 1
n = 4,m = 2 -> 3, 2

sum: 11 * m + 5 =  11 * ceil(log2(n)) + 5
----------c------------------
i = 0            | 2
while i < n:     | 3 * (ceil(n/2) + 1)
    j = 0        | 2 * ceil(n/2)
    while j < n: | 3 * ((ceil(n/2) + 1) + ceil(n/2) + ... + 2) = 3 * (ceil(n/2) + ceil(n/2) * (ceil(n/2) + 1) / 2)
        k += 1   | 4 * (ceil(n/2) + (ceil(n/2) - 1) + ... + 1) = 4 * ceil(n/2) * (ceil(n/2) + 1) / 2
        j += 2   | 4 * (ceil(n/2) + (ceil(n/2) - 1) + ... + 1) = 4 * ceil(n/2) * (ceil(n/2) + 1) / 2
    i += 2       | 4 * ceil(n/2)

sum: 4ceil(n/2)^2 + 3ceil(n/2)(ceil(n/2) + 1) / 2 + 14ceil(n/2) + 5

----------d-------------------

i = 0                 | 2
while i < n:          | 3 * (n + 1)
    j = 0             | 2 * n
    while j < i * i:  | 3 * ({i^2} + 1) = 3 * ((n-1)^2*n/2 + 1)
        k += 1        | 4 * {i^2} = 4 * (n^3-2n^2+n))/2
        j += 1        | 4 * {i^2} = 4 * (n^3-2n^2+n))/2
    i += 1            | 4 * n

sum: 5 +9n + 8 * (n^3-2n^2+n))/2 + 3 * ((n^3-2n^2+n))/2 + 1)
--------Ğµ-----------------
m = ceil(log2(n))

i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = 1           | 2 * m
    while j < n:    | 3 * (m + 1)*m
        k += 1      | 4 * m^2
        j *= 2      | 4 * m^2
    i *= 2          | 4 * m

n = 1,m = 0 -> 1, 0
n = 2,m = 1 -> 2, 1
n = 4,m = 2 -> 3, 2

sum: 5 + 12m + 11m^2 = 11*ceil(log2(n))^2 + 12*ceil(log2(n)) + 5

---------f--------------
m = ceil(log2(n))

i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = i           | 2 * m
    while j < n:    | 3 * ((m+1) + m + (m-1) +...+2) =  3 * (m + m * (m + 1) / 2)
        k += 1      | 4 * (m + (m - 1) + ... + 1) = 4 * m * (m + 1) / 2
        j *= 2      | 4 * m * (m + 1) / 2
    i *= 2          | 4 * m

sum: 4m^2 + 3m(m + 1) / 2 + 14m + 5 = 4*ceil(log2(n))^2 + 3*ceil(log2(n))(ceil(log2(n)) + 1) / 2 + 14*ceil(log2(n)) + 5

1.4

----------a--------------
a) ğ‘‡(ğ‘›)=|1, ğ‘›â‰¤ğ‘,ğ‘>0;
        |ğ‘‡(ğ‘›âˆ’ğ‘)+1,ğ‘›>ğ‘
T(n) = ceil(n/a)

b) ğ‘‡(ğ‘›) = |1, n=0;
          |ğ‘‡(ğ‘›âˆ’1)+2^ğ‘›,ğ‘›â‰¥1.
T(n) = 2^n + 2^(n-1) + 2^(n-2) + ... + 2 + 1 = 2^(n+1)

c) ğ‘‡(ğ‘›)=|1, ğ‘›=1;
        |2ğ‘‡([ğ‘›/2])+1,ğ‘›â‰¥2.
n = 2^m, m = log2(n)
T(n) = 2^(m+1)-1

d) ğ‘‡(ğ‘›)=|1, ğ‘›=1;
        |ğ‘ğ‘‡([ğ‘›/a])+ğ‘›,ğ‘›â‰¥2,ğ‘â‰¥2.
if n<a then [b/a] = 0, T(0) is undefined.



