2.13 a)-d), g), h)

---------a-------------------
𝑇(𝑛)= |O(1), 𝑛=0;
      |𝑇(𝑛−1)+𝑂(1), 𝑛>=1.

T(n) <= T(n - 1) + C <= (T(n - 2) + C) + C <=
     <= T(n-n) + C*n <= C * (n+1) = O(n)

________b____________________

𝑇(𝑛)=|O(1), 𝑛≤𝑎, 𝑎>1;
     |𝑇(𝑛−𝑎)+O(1),𝑛>𝑎.

T(n) <= T(n-n) + C * floor(n/a) <= C * ceil (n/a) = O(n)

--------c--------------------
𝑇(𝑛)=|𝑂(1), 𝑛=0;
     |𝑎𝑇(𝑛−1)+𝑂(1),𝑛≥1,𝑎>1.

T(n) <= aT(n-1) + C <= a ( aT(n-2) + C) + C =
     = a^2 T(n-2) + C(1 + a) <=
     <= a^n T(n-n) + C sum_{k=0}^{n-1} a^k <=
     <= a^n C + C (a^n - 1)/(a-1) = O(n)

-------d---------------------
𝑇(𝑛)=|𝑂(1), 𝑛≤𝑎, 𝑎>1;
     |𝑎𝑇(𝑛−𝑎)+𝑂(1), 𝑛>𝑎.

m = [n/a];
T(n) <= aT(n-a) + C <= a(a(T-2a) + C) + C =
     = a^2*T(n-2a) + c(a+1) <= a^3(T-3a) + c(1 + a + a^2) <=
     <= a^m T(n-m*a) + C (1 + a + ... + a^(m-1)) <= C * sum_{k=0}^{m} a^k =
     = C * (a^(m+1) - 1)/(a-1) = O(a^m)

-------g----------------------
𝑇(𝑛)=|𝑂(1), 𝑛=0;
     |𝑎𝑇([𝑛/𝑎])+𝑂(1),𝑛≥1,𝑎≥2.

n = a^m; m = log_a(n)
T(n) <= aT(a^{m-1}) + C <= a (aT(a^{m-a}) + C ) + C =
      = a^2 T(a^{m-a}) + C (a + 1) <=
     <= a^3 T(a^{m-3}) + C (1 + a + a^2) <=
     <= a^m T(a^{m-m}) + C sum_{k=0}^{m-1} a^k <=
     <= C sum_{k=0}^{m} a^k = o (a^m)


-------h----------------------
𝑇(𝑛)=|𝑂(1), 𝑛=0;
     |𝑎𝑇([𝑛/𝑎])+𝑂(n),𝑛≥1,𝑎≥2.

n = a^m; m = log_a(n)
T(n) <= aT(a^{m-1}) + C a^m <= a (aT(a^{m-a}) + C a^{m-1}) + C a^m =
      = a^2 T(a^{m-a}) + C (a^{m} + a^{m}) <=
     <= a^2 (aT(a^{m-3}) + C a^{m-2}) + C (a^{m} + a^{m}) =
      = a^3 T(a^{m-3}) + C (a^{m} + a^{m} + a^{m}) <=
     <= a^m T(a^{m-m}) + C m a^{m} <=
     <= C a^m + C m a^m = O(a^m) + O(m a^m) =
      = O(m a^m) = O(n log_a(n))

